<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Grenze:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Doctors visit</title>
</head>
<body>

  <header class="header">
    <div class="header-container">
      <div class="logo-container">
        <img src="./img/logo.png" alt="" class="logo-pic">
      </div>
      <div class="header-button-container">
        <button class="create-button" id="modal">Create appointment</button>
      </div>
    </div>
  </header>
  <main class="wrapper">
    <div class="cards-container">
      <p class="empty-container-text">No items have been added</p>
    </div>
  </main>
  
</body>
<script src="./js/script.js"></script>
</html>